<RCC>
    <qresource prefix="/images">
        <file>images/Advance_To_Boardwalk.webp</file>
        <file>images/firstPage.png</file>
        <file>images/five.jpg</file>
        <file>images/four.jpg</file>
        <file>images/one.jpg</file>
        <file>images/six.jpg</file>
        <file>images/three.jpg</file>
        <file>images/two.jpg</file>
        <file>images/players/player1.png</file>
        <file>images/players/player2.png</file>
        <file>images/players/player3.png</file>
        <file>images/players/player4.png</file>
        <file>images/players/player5.png</file>
        <file>images/players/player6.png</file>
        <file>images/players/player7.png</file>
        <file>images/players/player8.png</file>
        <file>images/chance/Advance_To_Go 2.png</file>
        <file>images/chance/Chance_ATIA3.png</file>
        <file>images/chance/Chance_ATSCP 4.png</file>
        <file>images/chance/Chance_ATTNR5.png</file>
        <file>images/chance/Chance_ATTNU6.png</file>
        <file>images/chance/Chance_BPYD7.png</file>
        <file>images/chance/Chance_GB3S8.png</file>
        <file>images/chance/Chance_GOOJF9.png</file>
        <file>images/chance/Chance_GTJ10.png</file>
        <file>images/chance/Chance_MGR11.png</file>
        <file>images/chance/Chance_PPT12.png</file>
        <file>images/chance/Chance_TAROTR13.png</file>
        <file>images/chance/Chance_YBALM14.png</file>
        <file>images/chance/Chance_YHBAECOTB15.jpg</file>
        <file>images/community/CC_Advance_to_Go1.png</file>
        <file>images/community/Community_Chest_BEIYF4.png</file>
        <file>images/community/Community_Chest_DF11.png</file>
        <file>images/community/Community_Chest_FSOS5.png</file>
        <file>images/community/Community_Chest_GOO10.png</file>
        <file>images/community/Community_Chest_GOOJF16.png</file>
        <file>images/community/Community_Chest_GTJ15.png</file>
        <file>images/community/Community_Chest_ITR6.png</file>
        <file>images/community/Community_Chest_LIM2.png</file>
        <file>images/community/Community_Chest_PH12.png</file>
        <file>images/community/Community_Chest_PST13.png</file>
        <file>images/community/Community_Chest_RFS7.png</file>
        <file>images/community/Community_Chest_XFM9.png</file>
        <file>images/community/Community_Chest_YAAFSR14.png</file>
        <file>images/community/Community_Chest_YHWSPIABC3.png</file>
        <file>images/community/Community_Chest_YI8.png</file>
    </qresource>
</RCC>
