<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showCards</class>
 <widget class="QWidget" name="showCards">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>showCards</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
